:root {
  --red: #b80000;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgb(240, 240, 240, 0.6);
}

.heading span {
  color: var(--red);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: #fff;
  padding: 0.9rem 3.5rem;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background-color: var(--red);
}

.section-p1 {
  padding: 50px 80px;
}

.section-m1 {
  margin: 50px 0;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
  padding: 1.4rem 7%;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header.sticky {
  transition: all 0.4s ease-in-out;
  background-color: #fff;
}

header.sticky .fa-bars {
  color: #010101;
}

header .logo {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  mix-blend-mode: difference;
  font-style: italic;
}

header .logo span {
  color: var(--red);
}

header .navbar a {
  display: inline-block;
  font-size: 1.5rem;
  color: #666;
  margin: 0 1rem;
  mix-blend-mode: difference;
}

header .navbar .active {
  right: 0;
}

header .navbar a:hover,
header .navbar .active:hover {
  color: var(--red);
}

header .navbar a::after,
header .navbar .active::after {
  content: '';
  display: block;
  padding-bottom: 0.8rem;
  border-bottom: 0.2rem solid var(--red);
  transform: scaleX(0);
  transition: 0.2s linear;
}

header .navbar a:hover::after,
header .navbar .active::after {
  transform: scaleX(0.5);
}

header .icons a {
  color: #fff;
  margin: 0 0.5rem;
}

header.sticky .logo span {
  color: #20cbff;
}

header.sticky .navbar a:hover,
header.sticky .navbar .active {
  color: #20cbff;
}

header.sticky .navbar a::after {
  border-bottom: 0.2rem solid #20e1ff;
}

header.sticky .icons a {
  color: #010101;
}

.icons .quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: var(--red);
  border-radius: 15px;
  font-size: 1rem;
  position: absolute;
  top: 0;
  right: -10px;
  border: 1px solid black;
}

header .icons a:hover {
  color: var(--red);
}

.icons .quantity-badge:hover {
  color: white;
}

header #toggler {
  display: none;
}

header .fa-bars {
  font-size: 3rem;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

header .fa-bars:hover {
  color: var(--red);
}

/* Navbar search form */
header .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

header .search-form.active {
  transform: scaleY(1);
}

header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

header .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--red);
}

/* Shopping cart */
#shopping-cart-button {
  position: relative;
}

#shopping-cart-button .quantity-badge {
  display: inline-block;
  padding: 2px 5px;
  background-color: red;
  border-radius: 8px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -1px;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: black;
  transition: 0.3s;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  overflow: scroll;
}

.shopping-cart.active {
  right: 0;
  display: in !important;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 10rem;
  border-radius: 50%;
  border: 10px 10px 10px 10px black;
}

.shopping-cart h3 {
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.7rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 1.7rem;
}

.shopping-cart h4 {
  font-size: 2.5rem;
  margin-top: -1rem;
  text-align: center;
}
.form-container form label span {
   font-size: 1.4rem;
}

/* checkout form */
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed black;
  margin-top: 1rem;
  padding: 1rem;
}

.form-container h5 {
  text-align: center;
  font-size: 1.9rem;
}

.form-container form {
  width: 100%;
  text-align: center;
}

.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.form-container span {
  text-align: right;
  font-size: 1.7rem;
}

.form-container input {
  background-color: #ddd;
  padding: 5px;
  font-size: 1.5rem;
  width: 70%;
}

.form-container .checkout-button {
  padding: 6px 14px;
  background-color: var(--red);
  color: white;
  font-weight: bold;
  font-size: 1.7rem;
  border-radius: 20px;
  margin: 2rem auto;
  cursor: pointer;
}

.form-container .checkout-button.disabled {
  background-color: #999;
  cursor: not-allowed;
}

/* Hero Section Css */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('img/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0));
}

.hero button {
  border: 2px solid #fff;
  border-radius: 20px;
  display: flex;
  background-color: #b80000;
  padding: 6px;
  padding-bottom: 6px;
  color: #fff;
  font-weight: 700;
  margin: 25px 0 0 200px;
}

.hero button a {
  text-decoration: none;
  color: #fff;
}

.hero a:hover {
  color: #333;
}

.hero button:hover {
  background-color: transparent;
  color: #333;
  border: 2px solid #333;
  transition: 0.5s;
}
/* .hero .mask-container {
  position: absolute;
  inset: 0;
  -webkit-mask-image: url('img/header-bg.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
} */
/* Banner Product Detail */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
}

#feature .fe-box {
  width: 170px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.197);
  background-color: #b80000;
  transition: 0.9s;
}

#feature .fe-box a {
  text-decoration: none;
  color: #010101;
  padding: 5px solid;
  margin: 5px solid;
}

#feature .fe-box a:hover {
  color: #fff;
  transition: 0.1s;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1ebf2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* Single Product Detail */

#prodetail {
  display: flex;
  margin-top: 20px;
}

#prodetail .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetail .single-pro-image {
  width: 40%;
  margin-right: 50px;
  padding-bottom: -90px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetail .single-pro-details h4 {
  font-weight: 700;
  font-size: 30px;
}

#prodetail .single-pro-details h2 {
  font-size: 26px;
  color: #b80000;
}

#prodetail .single-pro-details h3 {
  font-size: 16px;
  color: #333;
  text-align: center;
  line-height: 20px;
  padding: 10px 0 10px;
}

#prodetail .single-pro-details h2 span {
  color: #333;
  font-size: 18px;
  text-decoration: line-through;
}

#prodetail .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetail .single-pro-details input:focus {
  outline: none;
}

#prodetail .single-pro-details span {
  font-size: 15px;
  color: #333;
}

#prodetail .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetail .single-pro-details button {
  background: var(--red);
  color: #fff;
}

#prodetail .single-pro-details .button.he:hover {
  background-color: #666;
}

#prodetail .single-pro-details span {
  line-height: 25px;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('img/modern\ green\ coming\ soon\ \(Banner\ \(Landscape\)\).png');
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 65%, rgba(0, 0, 0, 0));
}

.banner h4 {
  color: #333;
  font-size: 20px;
}

.banner h2 {
  color: #fff;
  font-size: 16px;
  padding: 10px 0;
}

.banner h2 span {
  color: #ef3636;
}

.banner button:hover {
  background: var(--bg);
  color: #fff;
}
.hero .content {
  padding: 1.3rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  position: fixed;
  top: 100px;
  left: 10px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 2px 3px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  text-align: center;
}

.hero .content h1 span {
  color: var(--red);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
  text-align: center;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--red);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -200px;
  height: 200px;
  position: relative;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 65%, rgba(0, 0, 0, 0));
}

.home .content {
  max-width: 50rem;
}

.home .content h3 {
  font-size: 6rem;
  color: #333;
}

.home .content span {
  font-size: 3.5rem;
  color: var(--red);
  padding: 1rem 0;
  line-height: 1.5;
}

.home .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
  line-height: 1.5;
}

/* About Section */
.hero-container {
  display: flex;
  height: 470px;
  padding: 0 10%;
}

.hero-container > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-container h1 {
  font-size: 60px;
  width: 360px;
  margin: 20px 0;
  font-weight: bolder;
}

.hero-container span {
  color: var(--red);
  text-shadow: #555;
}

.hero-container p {
  font-size: 30px;
  color: var(--gray);
}

.hero-container > img {
  width: 50%;
  height: 323px;
  align-self: center;
}

.description-container {
  height: 280px;
  margin: 20px 0;
  padding: 0 10%;
  display: flex;
}

.description-container > div {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.1);
  border-top: 1px solid rgb(228, 228, 228);
  border-radius: 1.5rem 0 0 1.5rem;
}

.description-container h2 {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  padding: -100px 0 20px 0;
  margin-bottom: 10px;
}

.description-container p {
  color: #010101;
  font-weight: 505;
}

.description-container > div > div {
  width: 500px;
}

.description-container > img {
  width: 40%;
  object-fit: cover;
  border-radius: 0 1.5rem 1.5rem 0;
}

.description-left-footer {
  display: flex;
  justify-content: space-between;
}

.content-container {
  min-height: 400px;
  margin: 40px 0;
  padding: 0 10%;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.content-container .card {
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
  transform: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.7);
  cursor: pointer;
}

.card > img {
  object-fit: fill;
  height: 240px;
  width: 100%;
  border-radius: 1.5rem 1.5rem 0 0;
}

.card > .card-body {
  padding: 20px;
}

.card h3 {
  font-size: 20px;
  margin: -10px 15px 5px 0;
}

.card p {
  color: #333;
  font-size: 14px;
}

.card > .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 20px;
  margin-top: -10px;
}

.what-is-container {
  height: 600px;
  padding: 0 10%;
  display: flex;
  margin: 40px 0;
}

.what-is-container h1 {
  font-size: 60px;
}

.what-is-container p {
  color: var(--gray);
  font-size: 16px;
}

.what-is-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 48%;
  background: yellow;
  background: var(--grayLight);
}

.what-is-container > div > div {
  width: 400px;
}

.what-is-container > img {
  width: 52%;
  background: red;
}

.what-is-container > div > .footer {
  display: flex;
  justify-content: space-between;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  padding: 0 10%;
  margin: 40px 0;
}

#bot {
  background-image: url('img/b14.png');
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('img/b1.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 16px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background: var(--bg);
  color: #fff;
}

.about .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}

.about .row .vidio-container {
  flex: 1 1 40rem;
  position: relative;
}

.about .row .vidio-container video {
  width: 100%;
  border: 200rem solid #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  height: 100%;
  object-fit: cover;
  /* -webkit-mask-image: url('img/160130.svg');
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center; */
}

.about .row .vidio-container h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  background: #fff;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}
.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #333;
}

.about .row .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 0.5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}

/* Card Section */
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  height: 420px;
  width: 320px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--red);
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: var(--red);
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--red);
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: var(--red);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: #333;
}

.swiper-navBtn {
  color: #ff3333;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: var(--red);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #555;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--red);
}

.sell-nft {
  padding: 0 80px;
  margin: 50px 0 80px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.sell-nft .item,
.nft-shop .nft-list .item {
  padding: 20px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.sell-nft .item:hover,
.nft-shop .nft-list .item:hover,
.sellers .item:hover {
  box-shadow: none;
}

.sell-nft .item .header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sell-nft .item .header i {
  font-size: 40px;
}

.sell-nft .item .header h5 {
  font-size: 17px;
}

.sell-nft .item p {
  margin-top: 10px;
  padding: 0 4px;
}

.icons-container {
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.icons-container .icons {
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
}

.icons-container .icons img {
  height: 5rem;
  margin-right: 2rem;
}

.icons-container .icons h3 {
  color: #333;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}

.icons-container .icons span {
  color: #555;
  font-size: 1.3rem;
}

.products .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 30px;
}

.products .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  transition: 0.5s;
}

.products .box-container .box:hover {
  border: none;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.products .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.7rem 1rem;
  font-size: 2rem;
  color: var(--red);
  background: rgba(255, 51, 153, 0.05);
  z-index: 1;
  border-radius: 0.5rem;
}

.products .box-container .box .image {
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}

.products .box-container .box .image img {
  height: 25rem;
}

.products .box-container .box:hover .image img {
  transform: scale(1.1);
}

.products .box-container .box .image .icons {
  position: absolute;
  bottom: -7rem;
  left: 0;
  right: 0;
  display: flex;
}

.products .box-container .box:hover .image .icons {
  bottom: 0;
}

.products .box-container .box .image .icons a {
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width: 50%;
  background: var(--red);
  color: #fff;
}

.products .box-container .box .image .icons .cart-btn {
  border-left: 0.1rem solid #fff7;
  border-right: 0.1rem solid #fff7;
  width: 100%;
}

.products .box-container .box .image .icons a:hover {
  background: #333;
}

.products .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.products .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.products .box-container .box .content .price {
  font-size: 1.5rem;
  color: var(--red);
  font-weight: bolder;
  padding-top: 1rem;
}

.products .box-container .box .content .price p {
  text-decoration: line-through;
  color: #555;
  font-size: 16px;
  margin-bottom: 1px;
  cursor: pointer;
}
.products .box-container .box .stars i {
  padding-top: 10px;
}
.products .box-container .box .stars i {
  color: #ffb000;
  font-size: 2rem;
}

.review .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.review .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  position: relative;
  transition: all 0.3s ease;
}

.review .box-container .box .fa-quote-right {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  font-size: 6rem;
  color: #eee;
}

.review .box-container .box .stars i {
  color: #ffb000;
  font-size: 2rem;
}

.review .box-container .box p {
  color: #999;
  font-size: 1.5rem;
  line-height: 1.5;
  padding-top: 2rem;
}

.review .box-container .box .user {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}

.review .box-container .box .user img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.review .box-container .box .user h3 {
  font-size: 2rem;
  color: #333;
}

.review .box-container .box .user span {
  font-size: 1.5rem;
  color: #999;
}

.review .box-container .box:hover {
  box-shadow: none;
}

/* Contact section */
.contact .row {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 3rem 2.5rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 0.5rem;
}

.contact .row .image {
  flex: 1 1 40rem;
  object-fit: cover;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  background: none;
  text-transform: none;
  color: #333;
  font-size: 1.5rem;
}

.contact .row form textarea {
  width: 100%;
  height: 10rem;
  resize: none;
  font-size: 1.5rem;
  color: #333;
  text-transform: none;
  background: none;
  padding: 2rem;
}

.contact .row form .input-group i {
  font-size: 30px;
  padding-left: 10px;
}

.contact .row form .input-group .fa-paper-plane {
  margin-top: -85px;
}

/* Icon SoSMed */
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.mask-container .content a {
  width: 300px;
  height: 100px;
  font-weight: 500;
  font-size: 20px;
  margin: auto;
  line-height: 100px;
  text-decoration: none;
  position: relative;
  top: 60px;
  bottom: 0;
  left: -40%;
  right: 0;
  display: block;
  border: solid 1.2px black;
  text-align: center;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  color: #010101;
  text-shadow: 10px solid #666;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  z-index: 1;
}
.mask-container .content a:hover {
color: #fff;
}
.content a:after,
a:before {
  display: block;
  background: #666;
  width: 0;
  height: 100px;
  content: "";
  position: absolute;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
  z-index: -1;
}
.content a:after {
  bottom: 0px;
  left: 0px;
  width: 0%;
}
.content a:before {
  top: 0px;
  right: 0px;
}
.content a:hover:after,
a:hover:before{
width: 100%;
}

button.normal {
  padding: 0;
  margin: 10px 10px 10px 10px;
}

button.normal a {
  padding: 10px 10px;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.normal a:hover {
  background-color: var(--red);
  color: #fff;
}

/* Footer Seection */
.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box {
  flex: 1 1 25rem;
}

.footer .box-container .box h3 {
  color: #333;
  font-size: 2.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a:hover {
  color: var(--red);
  text-decoration: underline;
}

.footer .box-container .box img {
  margin-top: 1rem;
}

.footer .credit {
  text-align: center;
  padding: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #333;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.footer .social {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer .social i {
  font-size: 30px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer .social i:hover {
  color: var(--red);
}

.footer .credit span a {
  color: var(--red);
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--red);
  padding: 20px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 610;
}

#pagination a {
  font-weight: 600;
  font-size: 16px;
}

/* Modal Box */
/* item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animaModal 0.5s;
}
/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--red);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* media queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 65.5%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 50%;
  }
  header .fa-bars {
    display: inline-block;
    font-size: 28px;
    border: solid 1.2px rgba(0, 0, 0, 0.2);
  }
  header .logo {
    align-items: center;
    font-size: large;
  }
  header .icons a {
    font-size: 57%;
    display: inline-block;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 200vh;
    background: transparent;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    text-align: center;
    transition: 0.5s;
  }

  header .navbar a {
    color: #666;
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    display: block;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    font-size: 1.5rem;
  }

  header .navbar a:hover {
    color: #20e1ff;
  }

  header #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .search-form {
    width: 90%;
    right: 2rem;
  }
  .home .content h3 {
    font-size: 5rem;
  }
  .home .content span {
    font-size: 2.5rem;
  }
  /* about content */
  .hero-container {
    width: 100%;
  }
  .hero-container #tol h1{
    text-align: center;
  }
  .content-container .card .card-body h3 {
    font-size: 2.3rem;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  .sell-nft {
    flex-wrap: wrap;
    gap: 20px;
  }
  .sell-nft .item {
    width: 100%;
  }
  .sellers {
    gap: 20px;
  }
  .about .row .vidio-container {
    padding: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: -20%;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  #newsletter .form {
    width: 70%;
  }
  .pagination a {
    display: flex;
    flex-wrap: nowrap;
  }
  .contact .row form textarea {
    padding-top: 0;
  }
  .contact .row form .input-group i {
    font-size: 20px;
    padding-left: 10px;
  }
  .contact .row form .input-group .fa-paper-plane {
    margin-top: -65px;
  }
  .contact .row form textarea {
    padding: 2rem;
  }
  .footer .social i {
    font-size: 300%;
  }
  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 498px) {
  html {
    font-size: 60%;
  }
  html .fa-bars {
    display: inline-block;
  }
  header {
    padding: 2.2rem;
  }
  header .navbar {
    top: 100%;
    height: 100vh;
  }
  header .navbar a {
    margin: 1.5rem;
    padding: 1, 5rem;
    font-size: 1.5rem;
  }
  header .search-form {
    width: 90%;
    right: 2rem;
  }
  #home .mask-container p {
    font-weight: 500;
    font-size: 23px;
    color: #333;
    padding-top: 40px;
  }
  #home .mask-container button {
    padding: 15px;
  }
  /* About section */
  .hero-container {
    flex-wrap: wrap;
    height: 100%;
  }

  .hero-container > div {
    width: 100%;
    height: 250px;
  }

  .hero-container > img {
    width: 100%;
    height: 100%;
  }

  .hero-container h1 {
    font-size: 1.7rem;
    text-align: center;
    width: 100%;
  }

  .hero-container p {
    font-size: 22px;
    text-align: center;
    font-weight: 400;
  }

  .content-container {
    flex-wrap: wrap;
    text-align: center;
    height: 100%;
  }

  .content-container .card {
    height: 100%;
    
  }
  .content-container > div {
    width: 100%;
    height: 5%;
  }
  .content-container > div > div {
    width: 100%;
  }

  .content-container > img {
    width: 100%;
    height: 200px;
  }

  .description-container {
    flex-wrap: wrap;
    height: 100%;
  }

  .description-container p {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
  }

  .description-left-footer,
  .font-weight-bold {
    padding-top: 20px;
  }
  .description-container > div {
    width: 100%;
    padding: 5%;
    border-radius: 1.5rem 1.5rem 0 0;
  }

  .description-container > div > div {
    width: 100%;
  }

  .description-container > img {
    width: 100%;
    height: 200px;
  }

  .what-is-container {
    flex-wrap: wrap;
    height: 100%;
    flex-direction: column-reverse;
  }

  .what-is-container > div {
    width: 100%;
  }

  .what-is-container > div > div {
    width: 100%;
  }

  .what-is-container > img {
    width: 100%;
  }

  .what-is-container h1 {
    font-size: 36px;
    text-align: center;
    width: 100%;
  }

  .what-is-container p {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }

  section .pagination a {
    padding: 0 auto;
    margin: 10px 5px 50px 5px;
    font-size: 10px;
  }

  .button-container {
    justify-content: center;
  }
  #feature {
    justify-content: center;
    display: inline-flex;
  }
  #feature .fe-box {
    width: 143px;
    margin: 0 15px 15px 0;
  }
  /* Single Product Details */
  #prodetail {
    display: flex;
    flex-direction: column;
  }
  #prodetail .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetail .single-pro-details {
    width: 100%;
    margin: 10px;
  }
  #prodetail .single-pro-details select {
    width: 40%;
    margin-left: 10px;
  }
  #prodetail .single-pro-details input {
    margin-left: 10px;
  }

  #prodetail .single-pro-details h6 {
    font-size: 20px;
    margin-top: -10px;
  }
  #prodetail .single-pro-details h4 {
    font-size: 30px;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  #prodetail .single-pro-details span {
    font-size: 14px;
  }
  #prodetail .single-pro-details h2 {
    font-size: 20px;
    margin-top: -10px;
  }
  .banner {
    background-size: 200%;
    background-repeat: no-repeat;
  } 
  .shopping-cart {
    display: inline-table;
    width: 100%; /* Lebar kart belanja menjadi 100% */
    height: 1000vh;
    overflow-y: scroll;
  }
  .shopping-cart .item-detail {
    display: inline;
    padding-top: -150px;
  }
  .shopping-cart img {
  height: 5rem;
  display: inline;
  cursor: pointer;
  }
  .shopping-cart h3 {
    font-size: 1.3rem;
  }
  .shopping-cart .item-price {
    font-size: 1.3rem;
  }
  .shopping-cart h4 {
    font-size: 1.3rem;
  }
  .shopping-cart .cart-item #add,
  .shopping-cart .cart-item #remove {
    font-size: 1rem;
  }
  .form-container input {
    height: 2.5rem;
    background-color: transparent;
    border-bottom: 2px solid #666;  }
  .form-container h5 {
    font-size: 1.5rem;
  }
  .form-container button #checkout-button {
    font-size: 1rem;
  }
  .description-container img {
    border-radius: 0 0 1.5rem 1.5rem;
  }
  .sell-nft .item {
    width: 100%;
    height: 50%;
  }
  .sell-nft {
    padding: 0 20px;
  }
  .sell-nft .item {
    font-size: 10%;
  }
  .contact .row form .input-group i {
    font-size: 10px;
    padding-left: 10px;
  }
  .contact .row form .input-group .fa-paper-plane {
    margin-top: -30px;
  }
  .contact .row form textarea {
    padding: 2rem;
  }
  #products .price span {
    font-size: 16px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  #contact .image {
    padding-top: 0;
    flex-wrap: wrap;
    transform: scale(-10px);
  }
  .contact .row form .input-group i {
    font-size: 20px;
  }
  .footer .social i {
    font-size: 350%;
  }
  .mask-container .content a {
    left: -10%;
    top: 150px;
  }
}